<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseProduct</class>
 <widget class="QMainWindow" name="ChooseProduct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление продукта в заказ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="add_to_cart_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Выбрать продукт</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="products_table_widget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>541</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="add_to_cart_by_sku_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Ввести уникальный 
номер</string>
    </property>
   </widget>
   <widget class="QComboBox" name="sort_combo_box">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>340</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Название</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Номер товара</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Название(обратный порядок)</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>340</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Сортировать по:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
